
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 cm
/gps/pos/centre 0 0 -0.5 mm
/gps/direction 0 1 1
/gps/ene/type Mono

/analysis/openFile TotalEnergyScan.root

/gps/ene/mono 1 MeV
/run/beamOn 1000

/gps/ene/mono 2 MeV
/run/beamOn 1000

/gps/ene/mono 3 MeV
/run/beamOn 1000

/gps/ene/mono 4 MeV
/run/beamOn 1000

/gps/ene/mono 5 MeV
/run/beamOn 1000

/gps/ene/mono 6 MeV
/run/beamOn 1000

/gps/ene/mono 7 MeV
/run/beamOn 1000

/gps/ene/mono 8 MeV
/run/beamOn 1000

/gps/ene/mono 9 MeV
/run/beamOn 1000

/gps/ene/mono 10 MeV
/run/beamOn 1000

/analysis/write
/analysis/closeFile
