/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 cm
/gps/pos/centre 0 0 -0.5 mm
/gps/ene/type Mono
/analysis/openFile rootFiles/Scan_9MeV.root
/gps/direction 0 0.000000 1.000000
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.069756 0.997564
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.139173 0.990268
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.207912 0.978148
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.275637 0.961262
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.342020 0.939693
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.406737 0.913545
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.469472 0.882948
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.529919 0.848048
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.587785 0.809017
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.642788 0.766044
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.694658 0.719340
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.743145 0.669131
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.788011 0.615661
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.829038 0.559193
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.866025 0.500000
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.898794 0.438371
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.927184 0.374607
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.951057 0.309017
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.970296 0.241922
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.984808 0.173648
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.994522 0.104528
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.999391 0.034899
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.999391 -0.034899
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.994522 -0.104528
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.984808 -0.173648
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.970296 -0.241922
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.951057 -0.309017
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.927184 -0.374607
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.898794 -0.438371
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.866025 -0.500000
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.829038 -0.559193
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.788011 -0.615661
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.743145 -0.669131
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.694658 -0.719340
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.642788 -0.766044
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.587785 -0.809017
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.529919 -0.848048
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.469472 -0.882948
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.406737 -0.913545
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.342020 -0.939693
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.275637 -0.961262
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.207912 -0.978148
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.139173 -0.990268
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.069756 -0.997564
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/direction 0 0.000000 -1.000000
/gps/ene/mono 9 MeV
/run/beamOn 100
/analysis/write
/analysis/closeFile
