/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 cm
/gps/pos/centre 0 0 -0.5 mm
/gps/ene/type Mono
/analysis/openFile TotalAngleScan.root
/gps/direction 0 0 1
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/direction 0 0.707107 0.707107
/gps/ene/mono 1 MeV
/run/beamOn 100
/analysis/write
/analysis/closeFile
