/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 cm
/gps/pos/centre 0 0 -0.5 mm
/gps/ene/type Mono
/analysis/openFile TotalEnergyScan.root
/gps/direction 0 0 1
/gps/ene/mono 1 MeV
/run/beamOn 100
/gps/ene/mono 1.5 MeV
/run/beamOn 100
/gps/ene/mono 2 MeV
/run/beamOn 100
/gps/ene/mono 2.5 MeV
/run/beamOn 100
/gps/ene/mono 3 MeV
/run/beamOn 100
/gps/ene/mono 3.5 MeV
/run/beamOn 100
/gps/ene/mono 4 MeV
/run/beamOn 100
/gps/ene/mono 4.5 MeV
/run/beamOn 100
/gps/ene/mono 5 MeV
/run/beamOn 100
/gps/ene/mono 5.5 MeV
/run/beamOn 100
/gps/ene/mono 6 MeV
/run/beamOn 100
/gps/ene/mono 6.5 MeV
/run/beamOn 100
/gps/ene/mono 7 MeV
/run/beamOn 100
/gps/ene/mono 7.5 MeV
/run/beamOn 100
/gps/ene/mono 8 MeV
/run/beamOn 100
/gps/ene/mono 8.5 MeV
/run/beamOn 100
/gps/ene/mono 9 MeV
/run/beamOn 100
/gps/ene/mono 9.5 MeV
/run/beamOn 100
/gps/ene/mono 10 MeV
/run/beamOn 100
/analysis/write
/analysis/closeFile
